# XEdu大事记

## 开发历史

2022年9月，在世界人工智能大会的智能教育论坛上正式发布。

2022年8月，上线MMEdu pip包，并整合在OpenInnoLab平台上。

2022年7月，发布MMEdu 0.7版。

2022年6月，发布MMEdu 0.6版，启动XEdu整体规划。

2022年4月，发布MMEdu 0.5版。

2022年3月，完成内测版，确定目录，规范路径；同步编写课程，设计AI实验。

2022年2月，确定语法风格。

2022年1月，工作启动，组建核心团队。

2021年11月，确定想法——将OpenMMLab“降维”，让中小学生能够使用。

## 媒体关注

2022年，中国信息教育杂志社特约记者吴俊杰博士访谈戴娟和谢作如。

![](../images/about/pdf-1.png)

![](..//images/about/pdf-2.png)

![](../images/about/pdf-3.png)

![](../images/about/pdf-4.png)

![](../images/about/pdf-5.png)

![](../images/about/pdf-6.png)

![](../images/about/pdf-7.png)

文章链接：[中小学人工智能教育需要怎么样的工具](../images/about/2022-6.pdf)
