# 版本更新记录

## 1.正式版

发布时间：2022年9月发布

开发计划：

1.实现以pip方式安装。

2.分MMEdu、BaseML、BaseNN三个功能模块。

3.工具持续迭代。

### 正式版更新记录

#### 1）MMEdu

##### V0.0.9 20221104

1. 检测模块训练函数支持device参数。
2. load_checkpoint()参数顺序更换。将checkpoint前置（第一个），device后置，可以只输入路径，而省略 "checkpoint="。
3. fast_infer错误反馈，补充错误情况，当fast_infer之前未使用load_checkpoint载入ckpt时会提示错误码305。
4. MMEdu.__ path __ 可正常返回环境中包所在地址。
5. 修复lenet 文件夹推理问题。

##### V0.0.1rc2 20221104

同V0.0.9，少依赖版本。

##### V0.0.8 20221102

1.加入错误反馈机制。

2.增加命令行字符画和简介。

3.提示目前支持的主干网络。

4.支持推理opencv、PIL读入的图片。

5.模型声明时允许读入配置文件，而不仅是模型名。

##### V0.0.1rc1 20221102

同V0.0.8，少依赖版本。

## 2.测试版

### 1）0.5版

发布时间：2022.4

版本说明：整合图像分类（cls）、物体检测（det）两个核心模块，内置Pyzo、Jupyter，实现一键部署。

### 2）0.7版

发布时间：2022.6

版本说明：优化0.5版两个模块，新增自定义网络（BaseNN）模块。

### 3）XEdu 0.0.1版

发布时间：2022.6

版本说明：重构目录结构，建立MMEdu和BaseML两大模块。

### 4）MMEdu pip-0.0.1版

发布时间：2022.8

版本说明：发布内测版pip包。

