.. MMEdu documentation master file, created by
   sphinx-quickstart on Mon May  9 17:34:18 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

OpenXLabEdu帮助文档
=================================
欢迎您使用OpenXLabEdu（XEdu）！
-----------
.. toctree::
   :caption: 目录
   
   about
   mmedu
   basenet
   baseml
   scitech_tools
   support_resources
   dl_library




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
