.. MMEdu documentation master file, created by
   sphinx-quickstart on Mon May  9 17:34:18 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

OpenXLabEdu帮助文档
=================================
欢迎您使用OpenXLabEdu（XEdu）！
-----------
.. toctree::
   :maxdepth: 2
   :caption: 目录

   about
   xedu_hub
   mmedu
   basenn
   baseml
   easydl
   basedt
   basedeploy
   how_to_use




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
